	    error_page 505 /505.html;
	    root /basic/web;
	    index index.php;
	    try_files $uri  $uri/  /basic/web/index.php$is_args$args;
	    
		location ~ \.php$ {
			include fastcgi_params; 
			fastcgi_pass fastcgi;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /usr/local/www$fastcgi_script_name; ##document_root
		}
	    location ~* \.(css|js|png|woff|ttf|gif|swf|woff2)$ {
		index index.php index.html;
		root /usr/local/www;
	    }